This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            5202 wiz_defined-function locations,
            1162 strings with 15106 characters,
and the built_in function-call counts, 274572 in all, are:
= -- 45514
> -- 826
< -- 85
+ -- 17154
- -- 290
* -- 14566
:= -- 43378
add.period$ -- 153
call.type$ -- 54
change.case$ -- 301
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 1829
empty$ -- 11851
format.name$ -- 1103
if$ -- 67074
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 563
num.names$ -- 247
pop$ -- 1257
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 26865
stack$ -- 0
substring$ -- 36723
swap$ -- 649
text.length$ -- 486
text.prefix$ -- 0
top$ -- 0
type$ -- 1350
warning$ -- 0
while$ -- 740
width$ -- 0
write$ -- 1210
