\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{cooke1991experts,shlyakhter1994quantifying}
\citation{wright1994coherence}
\citation{gneiting2008rejoinder,winkler2008comments}
\citation{raftery2005using,murphy1987general}
\gdef\hy@title{Probability Aggregation in Time-Series: Dynamic Hierarchical Modeling of Sparse Expert Beliefs}
\thanksnewlabel{e1@email}{{satopaa@wharton.upenn.edu}{1}}
\thanksnewlabel{e3@email}{{stjensen@wharton.upenn.edu}{1}}
\thanksnewlabel{e4@email}{{mellers@wharton.upenn.edu}{1}}
\thanksnewlabel{e5@email}{{tetlock@wharton.upenn.edu}{1}}
\thanksnewlabel{e2@email}{{ungar@cis.upenn.edu}{1}}
\gdef\hy@author{Ville A. Satop\"a\"a, Shane T. Jensen, Barbara A. Mellers, Philip E. Tetlock and Lyle H. Ungar}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{Probability Aggregation, Dynamic Linear Model, Hierarchical Modeling, Expert Forecast, Subjective Probability, Bias Estimation, Calibration, Time Series}
\gdef\author@num{5}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{wilson1998prediction,pepe2003statistical}
\citation{tetlock2005expert}
\citation{sanders1963subjective,vislocky1995improved,baars2005performance}
\citation{Ranjan08,satopaa,batchelder2010cultural}
\citation{Genest,Wallsten97evaluatingand,clemen2007aggregating,primo2009calibration}
\citation{mills1991time}
\citation{geman1984stochastic}
\citation{Brier}
\citation{winkler1968good}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Five-number summaries of our real-world data.}}{3}{table.1}}
\newlabel{DataStats}{{1}{3}{Five-number summaries of our real-world data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequencies of the self-reported expertise (1 = Not At All Expert and 5 = Extremely Expert) levels across all the 166 questions in our real-world data.}}{3}{table.2}}
\newlabel{ExpertiseTable}{{2}{3}{Frequencies of the self-reported expertise (1 = Not At All Expert and 5 = Extremely Expert) levels across all the 166 questions in our real-world data}{table.2}{}}
\newlabel{data}{{2}{3}{Geopolitical Forecasting Data\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geopolitical Forecasting Data}{3}{table.2}}
\citation{ungar2012good}
\newlabel{model}{{3}{4}{Model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}{section.3}}
\newlabel{Example1b}{{1(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@Example1b}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Example2b}{{1(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@Example2b}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption for list of figures}}{5}{figure.1}}
\newlabel{ExamplePlotsFinal}{{1}{5}{Optional caption for list of figures\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Will the expansion of the European bailout fund be ratified by all 17 Eurozone nations before 1 November 2011?}}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Will the Nikkei 225 index finish trading at or above 9,500 on 30 September 2011?}}}}{5}{figure.1}}
\newlabel{observedpr}{{3.1}{5}{Model\relax }{equation.3.1}{}}
\newlabel{hiddenpr}{{3.2}{5}{Model\relax }{equation.3.1}{}}
\citation{Ranjan08,gneiting2011combining}
\newlabel{BiasStr}{{3.1}{7}{Bias Structure\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bias Structure}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multinomial Outcomes}{7}{subsection.3.2}}
\citation{carter1994gibbs,migon2005dynamic}
\citation{gelman2003bayesian}
\newlabel{identifiability}{{4}{8}{Model Estimation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Estimation}{8}{section.4}}
\newlabel{sampling_step}{{4.1}{8}{Sampling Step\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sampling Step}{8}{subsection.4.1}}
\citation{gneiting2008rejoinder,buja2005loss}
\citation{gelman2008weakly}
\citation{Brier}
\citation{good1952rational}
\newlabel{calibration_step}{{4.2}{9}{Calibration Step\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration Step}{9}{subsection.4.2}}
\newlabel{OSE}{{4.1}{9}{Calibration Step\relax }{equation.4.1}{}}
\newlabel{syntheticData}{{5}{10}{Synthetic Data Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic Data Results}{10}{section.5}}
\newlabel{weighted mean}{{5.1}{10}{Synthetic Data Results\relax }{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption for list of figures}}{11}{figure.2}}
\newlabel{Synthetic}{{2}{11}{Optional caption for list of figures\relax }{figure.2}{}}
\newlabel{EWMA}{{5.2}{11}{Synthetic Data Results\relax }{equation.5.2}{}}
\newlabel{loss1}{{5.2}{11}{Synthetic Data Results\relax }{equation.5.2}{}}
\citation{Ariely00theeffects}
\citation{hastings1947low}
\citation{Geo}
\citation{Ariely00theeffects}
\newlabel{realData}{{6}{12}{Geopolitical Data Results\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geopolitical Data Results}{12}{section.6}}
\newlabel{practicalMatters}{{6.1}{12}{Incoherent and Imbalanced Data\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incoherent and Imbalanced Data}{12}{subsection.6.1}}
\citation{chen2009learning,wallace2012class}
\citation{karmarkar1982differencing,hayes2002easiest}
\citation{kellerer2004knapsack,gent1996phase}
\newlabel{forecasting}{{6.2}{13}{Out-of-Sample Aggregation\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Out-of-Sample Aggregation}{13}{subsection.6.2}}
\citation{gelman2003bayesian}
\citation{metropolis1953equation}
\citation{neal2003slice}
\newlabel{OSE2}{{6.1}{14}{Out-of-Sample Aggregation\relax }{equation.6.1}{}}
\citation{satopaa}
\citation{Ranjan08}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Brier Scores based on 10-fold cross-validation. \textit  {Scores by Day} weighs a question by the number of days the question remained open. \textit  {Scores by Problem} gives each question an equal weight regardless how long the question remained open. The bolded values indicate the best scores in each column. The values in the parenthesis represent standard errors in the scores. }}{17}{table.3}}
\newlabel{prediction}{{3}{17}{Brier Scores based on 10-fold cross-validation. \textit {Scores by Day} weighs a question by the number of days the question remained open. \textit {Scores by Problem} gives each question an equal weight regardless how long the question remained open. The bolded values indicate the best scores in each column. The values in the parenthesis represent standard errors in the scores}{table.3}{}}
\citation{bonferroni}
\citation{brocker2007increasing}
\newlabel{calibration}{{6.3}{18}{In- and Out-of-Sample Sharpness and Calibration\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}In- and Out-of-Sample Sharpness and Calibration}{18}{subsection.6.3}}
\newlabel{CalibrationNONEa}{{3(a)}{18}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@CalibrationNONEa}{{(a)}{18}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{CalibrationPLATTLOG10}{{3(b)}{18}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@CalibrationPLATTLOG10}{{(b)}{18}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{CalibrationPLATTBRI10}{{3(c)}{18}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{sub@CalibrationPLATTBRI10}{{(c)}{18}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{CalibrationPLATTFULL10}{{3(d)}{18}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{sub@CalibrationPLATTFULL10}{{(d)}{18}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{CalibrationNONEb}{{3(e)}{18}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{sub@CalibrationNONEb}{{(e)}{18}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{CalibrationSTC-Log}{{3(f)}{18}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{sub@CalibrationSTC-Log}{{(f)}{18}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{CalibrationSTC-Bri}{{3(g)}{18}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\newlabel{sub@CalibrationSTC-Bri}{{(g)}{18}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\newlabel{CalibrationBSTC-Log}{{3(h)}{18}{Subfigure 3(h)\relax }{subfigure.3.8}{}}
\newlabel{sub@CalibrationBSTC-Log}{{(h)}{18}{Subfigure 3(h)\relax }{subfigure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption for list of figures}}{18}{figure.3}}
\newlabel{Calibration-Out}{{3}{18}{Optional caption for list of figures\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont SDLM }}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont $\text {SAC}_{\text {LOG}}$ }}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont $\text {SAC}_{\text {BRI}}$ }}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont $\text {BSAC}_{\text {LOG}}$ }}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { \relax \fontsize {8}{9.5}\selectfont SDLM}}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont $\text {SAC}_{\text {LOG}}$}}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { \relax \fontsize {8}{9.5}\selectfont $\text {SAC}_{\text {BRI}}$}}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont $\text {BSAC}_{\text {LOG}}$}}}{18}{figure.3}}
\newlabel{ExpertBias}{{6.4}{19}{Group-Level Expertise Bias\relax }{subsection.6.4}{}}
\newlabel{BiasesLOGBoxplots}{{6.4}{19}{Group-Level Expertise Bias\relax }{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption for list of figures}}{19}{figure.4}}
\newlabel{Biases}{{4}{19}{Optional caption for list of figures\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Group-Level Expertise Bias}{19}{figure.4}}
\citation{Baron}
\citation{lichtenstein1977calibration,morgan1992uncertainty,bier2004implications}
\citation{lubinski1996seeing}
\citation{mellers}
\citation{Wilson94cognitivefactors}
\newlabel{QuestionDifficulty}{{6.5}{20}{Question Difficulty and Other Measures\relax }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Question Difficulty and Other Measures}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{21}{section.7}}
\citation{Erev1994}
\citation{tanner1954decision}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{22}{section.8}}
\bibstyle{imsart-nameyear}
\bibdata{biblio}
\bibcite{Geo}{{1}{2012}{{Allard, Comunian and Renard}}{{}}}
\bibcite{Ariely00theeffects}{{2}{2000}{{Ariely et~al.}}{{}}}
\bibcite{baars2005performance}{{3}{2005}{{Baars and Mass}}{{}}}
\bibcite{Baron}{{4}{2013}{{Baron et~al.}}{{}}}
\bibcite{batchelder2010cultural}{{5}{2010}{{Batchelder, Strashny and Romney}}{{}}}
\bibcite{bier2004implications}{{6}{2004}{{Bier}}{{}}}
\bibcite{bonferroni}{{7}{1936}{{Bonferroni}}{{}}}
\bibcite{Brier}{{8}{1950}{{Brier}}{{}}}
\bibcite{brocker2007increasing}{{9}{2007}{{Br{\"o}cker and Smith}}{{}}}
\bibcite{buja2005loss}{{10}{2005}{{Buja, Stuetzle and Shen}}{{}}}
\bibcite{carter1994gibbs}{{11}{1994}{{Carter and Kohn}}{{}}}
\bibcite{chen2009learning}{{12}{2009}{{Chen}}{{}}}
\bibcite{clemen2007aggregating}{{13}{2007}{{Clemen and Winkler}}{{}}}
\bibcite{cooke1991experts}{{14}{1991}{{Cooke}}{{}}}
\bibcite{Erev1994}{{15}{1994}{{Erev, Wallsten and Budescu}}{{}}}
\bibcite{gelman2003bayesian}{{16}{2003}{{Gelman et~al.}}{{}}}
\bibcite{gelman2008weakly}{{17}{2008}{{Gelman et~al.}}{{}}}
\bibcite{geman1984stochastic}{{18}{1984}{{Geman and Geman}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.2}}
\bibcite{Genest}{{19}{1986}{{Genest and Zidek}}{{}}}
\bibcite{gent1996phase}{{20}{1996}{{Gent and Walsh}}{{}}}
\bibcite{gneiting2011combining}{{21}{2011}{{Gneiting and Ranjan}}{{}}}
\bibcite{gneiting2008rejoinder}{{22}{2008}{{Gneiting et~al.}}{{}}}
\bibcite{good1952rational}{{23}{1952}{{Good}}{{}}}
\bibcite{hastings1947low}{{24}{1947}{{Hastings et~al.}}{{}}}
\bibcite{hayes2002easiest}{{25}{2002}{{Hayes}}{{}}}
\bibcite{karmarkar1982differencing}{{26}{1982}{{Karmarkar and Karp}}{{}}}
\bibcite{kellerer2004knapsack}{{27}{2004}{{Kellerer, Pferschy and Pisinger}}{{}}}
\bibcite{lichtenstein1977calibration}{{28}{1977}{{Lichtenstein, Fischhoff and Phillips}}{{}}}
\bibcite{lubinski1996seeing}{{29}{1996}{{Lubinski and Humphreys}}{{}}}
\bibcite{mellers}{{30}{2013}{{Mellers et~al.}}{{}}}
\bibcite{metropolis1953equation}{{31}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{migon2005dynamic}{{32}{2005}{{Migon et~al.}}{{}}}
\bibcite{mills1991time}{{33}{1991}{{Mills}}{{}}}
\bibcite{morgan1992uncertainty}{{34}{1992}{{Morgan}}{{}}}
\bibcite{murphy1987general}{{35}{1987}{{Murphy and Winkler}}{{}}}
\bibcite{neal2003slice}{{36}{2003}{{Neal}}{{}}}
\bibcite{pepe2003statistical}{{37}{2003}{{Pepe}}{{}}}
\bibcite{primo2009calibration}{{38}{2009}{{Primo et~al.}}{{}}}
\bibcite{raftery2005using}{{39}{2005}{{Raftery et~al.}}{{}}}
\bibcite{Ranjan08}{{40}{2010}{{Ranjan and Gneiting}}{{}}}
\bibcite{sanders1963subjective}{{41}{1963}{{Sanders}}{{}}}
\bibcite{satopaa}{{42}{2014}{{Satop\"a\"a et~al.}}{{}}}
\bibcite{shlyakhter1994quantifying}{{43}{1994}{{Shlyakhter et~al.}}{{}}}
\bibcite{tanner1954decision}{{44}{1954}{{Tanner~Jr and Swets}}{{}}}
\bibcite{tetlock2005expert}{{45}{2005}{{Tetlock}}{{}}}
\bibcite{ungar2012good}{{46}{2012}{{Ungar et~al.}}{{}}}
\bibcite{vislocky1995improved}{{47}{1995}{{Vislocky and Fritsch}}{{}}}
\bibcite{wallace2012class}{{48}{2012}{{Wallace and Dahabreh}}{{}}}
\bibcite{Wallsten97evaluatingand}{{49}{1997}{{Wallsten, Budescu and Erev}}{{}}}
\bibcite{Wilson94cognitivefactors}{{50}{1994}{{Wilson}}{{}}}
\bibcite{wilson1998prediction}{{51}{1998}{{Wilson et~al.}}{{}}}
\bibcite{winkler2008comments}{{52}{2008}{{Winkler and Jose}}{{}}}
\bibcite{winkler1968good}{{53}{1968}{{Winkler and Murphy}}{{}}}
\bibcite{wright1994coherence}{{54}{1994}{{Wright et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Author's addresses}{25}{section*.3}}
