This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            5202 wiz_defined-function locations,
            1141 strings with 14038 characters,
and the built_in function-call counts, 252280 in all, are:
= -- 41891
> -- 751
< -- 78
+ -- 15877
- -- 261
* -- 13218
:= -- 39896
add.period$ -- 135
call.type$ -- 50
change.case$ -- 277
chr.to.int$ -- 50
cite$ -- 50
duplicate$ -- 1675
empty$ -- 10826
format.name$ -- 999
if$ -- 61687
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 515
num.names$ -- 228
pop$ -- 1159
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 24768
stack$ -- 0
substring$ -- 33608
swap$ -- 579
text.length$ -- 450
text.prefix$ -- 0
top$ -- 0
type$ -- 1274
warning$ -- 0
while$ -- 684
width$ -- 0
write$ -- 1114
