\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{cooke1991experts,shlyakhter1994quantifying}
\citation{wright1994coherence}
\citation{gneiting2008rejoinder,winkler2008comments}
\citation{raftery2005using,murphy1987general}
\gdef\hy@title{Probability Aggregation in Time-Series: Dynamic Hierarchical Modeling of Sparse Expert Beliefs}
\thanksnewlabel{e1@email}{{satopaa@wharton.upenn.edu}{1}}
\thanksnewlabel{e3@email}{{stjensen@wharton.upenn.edu}{1}}
\thanksnewlabel{e4@email}{{mellers@wharton.upenn.edu}{1}}
\thanksnewlabel{e5@email}{{tetlock@wharton.upenn.edu}{1}}
\thanksnewlabel{e2@email}{{ungar@cis.upenn.edu}{1}}
\gdef\hy@author{Ville A. Satop\"a\"a, Shane T. Jensen, Barbara A. Mellers, Phil E. Tetlock and Lyle H. Ungar}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{Probability Aggregation, Dynamic Linear Model, Hierarchical Modeling, Expert Forecast, Subjective Probability, Bias Estimation, Calibration, Time Series}
\gdef\author@num{5}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{wilson1998prediction,pepe2003statistical}
\citation{tetlock2005expert}
\citation{sanders1963subjective,vislocky1995improved,baars2005performance}
\citation{Ranjan08,satopaa}
\citation{Genest,Wallsten97evaluatingand,clemen2007aggregating,primo2009calibration}
\citation{mills1991time}
\citation{geman1984stochastic}
\citation{Brier}
\citation{winkler1968good}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Five-number summaries of our real-world data.}}{3}{table.1}}
\newlabel{DataStats}{{1}{3}{Five-number summaries of our real-world data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequencies of the self-reported expertise (1 = Not At All Expert and 5 = Extremely Expert) levels across all the 166 questions in our real-world data.}}{3}{table.2}}
\newlabel{ExpertiseTable}{{2}{3}{Frequencies of the self-reported expertise (1 = Not At All Expert and 5 = Extremely Expert) levels across all the 166 questions in our real-world data}{table.2}{}}
\newlabel{data}{{2}{3}{Geopolitical Forecasting Data\relax }{section.2}{}}
\citation{ungar2012good}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geopolitical Forecasting Data}{4}{table.2}}
\newlabel{Example1}{{1(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@Example1}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Example2}{{1(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@Example2}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption for list of figures}}{5}{figure.1}}
\newlabel{ExamplePlots}{{1}{5}{Optional caption for list of figures\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Will the expansion of the European bailout fund be ratified by all 17 Eurozone nations before 1 November 2011?}}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Will the Nikkei 225 index finish trading at or above 9,500 on 30 September 2011?}}}}{5}{figure.1}}
\newlabel{model}{{3}{5}{Model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}{section.3}}
\citation{murphy1987general}
\citation{ranjan2009combining}
\newlabel{observedpr}{{3.1}{6}{Model\relax }{equation.3.1}{}}
\newlabel{hiddenpr}{{3.2}{6}{Model\relax }{equation.3.1}{}}
\newlabel{identifiability}{{4}{7}{Model Estimation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Estimation}{7}{section.4}}
\newlabel{sampling_step}{{4.1}{7}{Sampling Step\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sampling Step}{7}{subsection.4.1}}
\citation{gelman2003bayesian}
\citation{gneiting2008rejoinder,buja2005loss}
\citation{gelman2008weakly}
\citation{Brier}
\citation{good1952rational}
\newlabel{calibration_step}{{4.2}{8}{Calibration Step\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration Step}{8}{subsection.4.2}}
\newlabel{OSE}{{4.1}{8}{Calibration Step\relax }{equation.4.1}{}}
\citation{platt1999probabilistic,niculescu2005obtaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{9}{subsection.4.3}}
\newlabel{platt}{{4.2}{9}{Discussion\relax }{equation.4.2}{}}
\newlabel{syntheticData}{{5}{10}{Synthetic Data Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic Data Results}{10}{section.5}}
\newlabel{SyntheticSigma2}{{2(a)}{11}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@SyntheticSigma2}{{(a)}{11}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{SyntheticBeta}{{2(b)}{11}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@SyntheticBeta}{{(b)}{11}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{SyntheticK}{{2(c)}{11}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{sub@SyntheticK}{{(c)}{11}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{SyntheticSigma2b}{{2(d)}{11}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{sub@SyntheticSigma2b}{{(d)}{11}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{SyntheticBetab}{{2(e)}{11}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{sub@SyntheticBetab}{{(e)}{11}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{SyntheticKb}{{2(f)}{11}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\newlabel{sub@SyntheticKb}{{(f)}{11}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption for list of figures}}{11}{figure.2}}
\newlabel{Synthetic}{{2}{11}{Optional caption for list of figures\relax }{figure.2}{}}
\citation{Ariely00theeffects}
\citation{hastings1947low}
\citation{Geo}
\citation{Ariely00theeffects}
\newlabel{realData}{{6}{12}{Geopolitical Data Results\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geopolitical Data Results}{12}{section.6}}
\newlabel{practicalMatters}{{6.1}{12}{Incoherent and Imbalanced Data\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incoherent and Imbalanced Data}{12}{subsection.6.1}}
\citation{chen2009learning,wallace2012class}
\citation{karmarkar1982differencing,hayes2002easiest}
\citation{kellerer2004knapsack,gent1996phase}
\newlabel{forecasting}{{6.2}{14}{Out-of-Sample Forecasting\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Out-of-Sample Forecasting}{14}{subsection.6.2}}
\citation{gelman2003bayesian}
\citation{metropolis1953equation}
\citation{neal2003slice}
\citation{satopaa}
\newlabel{OSE2}{{6.1}{15}{Out-of-Sample Forecasting\relax }{equation.6.1}{}}
\citation{Ranjan08}
\citation{bonferroni}
\citation{brocker2007increasing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Brier Scores based on 10-fold cross-validation. \textit  {Scores by Day} weighs a question by the number of days the question remained open. \textit  {Scores by Problem} gives each question an equal weight regardless how long the question remained open. The bolded values indicate the lowest scores in each column. The values in the parenthesis represent standard errors in the scores. }}{18}{table.3}}
\newlabel{prediction}{{3}{18}{Brier Scores based on 10-fold cross-validation. \textit {Scores by Day} weighs a question by the number of days the question remained open. \textit {Scores by Problem} gives each question an equal weight regardless how long the question remained open. The bolded values indicate the lowest scores in each column. The values in the parenthesis represent standard errors in the scores}{table.3}{}}
\newlabel{calibration}{{6.3}{18}{In- and Out-of-Sample Sharpness and Calibration\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}In- and Out-of-Sample Sharpness and Calibration}{18}{subsection.6.3}}
\newlabel{CalibrationNONEa}{{3(a)}{19}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@CalibrationNONEa}{{(a)}{19}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{CalibrationPLATTLOG10}{{3(b)}{19}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@CalibrationPLATTLOG10}{{(b)}{19}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{CalibrationPLATTBRI10}{{3(c)}{19}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{sub@CalibrationPLATTBRI10}{{(c)}{19}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{CalibrationPLATTFULL10}{{3(d)}{19}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{sub@CalibrationPLATTFULL10}{{(d)}{19}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{CalibrationNONEb}{{3(e)}{19}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{sub@CalibrationNONEb}{{(e)}{19}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{CalibrationSTC-Log}{{3(f)}{19}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{sub@CalibrationSTC-Log}{{(f)}{19}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{CalibrationSTC-Bri}{{3(g)}{19}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\newlabel{sub@CalibrationSTC-Bri}{{(g)}{19}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\newlabel{CalibrationBSTC-Log}{{3(h)}{19}{Subfigure 3(h)\relax }{subfigure.3.8}{}}
\newlabel{sub@CalibrationBSTC-Log}{{(h)}{19}{Subfigure 3(h)\relax }{subfigure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption for list of figures}}{19}{figure.3}}
\newlabel{Calibration-Out}{{3}{19}{Optional caption for list of figures\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont SDLM }}}{19}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont $\text {SAC}_{\text {LOG}}$ }}}{19}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont $\text {SAC}_{\text {BRI}}$ }}}{19}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont $\text {BSAC}_{\text {LOG}}$ }}}{19}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { \relax \fontsize {8}{9.5}\selectfont SDLM}}}{19}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont $\text {SAC}_{\text {LOG}}$}}}{19}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { \relax \fontsize {8}{9.5}\selectfont $\text {SAC}_{\text {BRI}}$}}}{19}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont $\text {BSAC}_{\text {LOG}}$}}}{19}{figure.3}}
\newlabel{ExpertBias}{{6.4}{20}{Group-Level Expertise Bias\relax }{subsection.6.4}{}}
\newlabel{BiasesLOGBoxplots}{{6.4}{20}{Group-Level Expertise Bias\relax }{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption for list of figures}}{20}{figure.4}}
\newlabel{Biases}{{4}{20}{Optional caption for list of figures\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Group-Level Expertise Bias}{20}{figure.4}}
\citation{Baron}
\citation{lichtenstein1977calibration,morgan1992uncertainty,bier2004implications}
\citation{lubinski1996seeing}
\citation{mellers}
\citation{Wilson94cognitivefactors}
\newlabel{QuestionDifficulty}{{6.5}{21}{Question Difficulty and Other Measures\relax }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Question Difficulty and Other Measures}{22}{subsection.6.5}}
\newlabel{Example1b}{{5(a)}{22}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@Example1b}{{(a)}{22}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{Example2b}{{5(b)}{22}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@Example2b}{{(b)}{22}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional caption for list of figures}}{22}{figure.5}}
\newlabel{ExamplePlotsFinal}{{5}{22}{Optional caption for list of figures\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Will the expansion of the European bailout fund be ratified by all 17 Eurozone nations before 1 November 2011?}}}}{22}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Will the Nikkei 225 index finish trading at or above 9,500 on 30 September 2011?}}}}{22}{figure.5}}
\citation{lichtenstein1977calibration,morgan1992uncertainty,bier2004implications}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Findings}{23}{subsection.7.1}}
\citation{Erev1994}
\citation{tanner1954decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations and Directions for Future Research}{24}{subsection.7.2}}
\citation{geman1984stochastic}
\citation{carter1994gibbs,migon2005dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{25}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details of the Sampling Step}{25}{appendix.A}}
\newlabel{appendix}{{A}{25}{Technical Details of the Sampling Step\relax }{appendix.A}{}}
\citation{gelman2003bayesian}
\citation{gelman2003bayesian}
\bibstyle{imsart-nameyear}
\bibdata{biblio}
\bibcite{Geo}{{1}{2012}{{Allard, Comunian and Renard}}{{}}}
\bibcite{Ariely00theeffects}{{2}{2000}{{Ariely et~al.}}{{}}}
\newlabel{BiasVector}{{A.1}{27}{Technical Details of the Sampling Step\relax }{equation.A.1}{}}
\bibcite{baars2005performance}{{3}{2005}{{Baars and Mass}}{{}}}
\bibcite{Baron}{{4}{2013}{{Baron et~al.}}{{}}}
\bibcite{bier2004implications}{{5}{2004}{{Bier}}{{}}}
\bibcite{bonferroni}{{6}{1936}{{Bonferroni}}{{}}}
\bibcite{Brier}{{7}{1950}{{Brier}}{{}}}
\bibcite{brocker2007increasing}{{8}{2007}{{Br{\"o}cker and Smith}}{{}}}
\bibcite{buja2005loss}{{9}{2005}{{Buja, Stuetzle and Shen}}{{}}}
\bibcite{carter1994gibbs}{{10}{1994}{{Carter and Kohn}}{{}}}
\bibcite{chen2009learning}{{11}{2009}{{Chen}}{{}}}
\bibcite{clemen2007aggregating}{{12}{2007}{{Clemen and Winkler}}{{}}}
\bibcite{cooke1991experts}{{13}{1991}{{Cooke}}{{}}}
\bibcite{Erev1994}{{14}{1994}{{Erev, Wallsten and Budescu}}{{}}}
\bibcite{gelman2003bayesian}{{15}{2003}{{Gelman et~al.}}{{}}}
\bibcite{gelman2008weakly}{{16}{2008}{{Gelman et~al.}}{{}}}
\bibcite{geman1984stochastic}{{17}{1984}{{Geman and Geman}}{{}}}
\bibcite{Genest}{{18}{1986}{{Genest and Zidek}}{{}}}
\bibcite{gent1996phase}{{19}{1996}{{Gent and Walsh}}{{}}}
\bibcite{gneiting2008rejoinder}{{20}{2008}{{Gneiting et~al.}}{{}}}
\bibcite{good1952rational}{{21}{1952}{{Good}}{{}}}
\bibcite{hastings1947low}{{22}{1947}{{Hastings et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.2}}
\bibcite{hayes2002easiest}{{23}{2002}{{Hayes}}{{}}}
\bibcite{karmarkar1982differencing}{{24}{1982}{{Karmarkar and Karp}}{{}}}
\bibcite{kellerer2004knapsack}{{25}{2004}{{Kellerer, Pferschy and Pisinger}}{{}}}
\bibcite{lichtenstein1977calibration}{{26}{1977}{{Lichtenstein, Fischhoff and Phillips}}{{}}}
\bibcite{lubinski1996seeing}{{27}{1996}{{Lubinski and Humphreys}}{{}}}
\bibcite{mellers}{{28}{2013}{{Mellers et~al.}}{{}}}
\bibcite{metropolis1953equation}{{29}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{migon2005dynamic}{{30}{2005}{{Migon et~al.}}{{}}}
\bibcite{mills1991time}{{31}{1991}{{Mills}}{{}}}
\bibcite{morgan1992uncertainty}{{32}{1992}{{Morgan}}{{}}}
\bibcite{murphy1987general}{{33}{1987}{{Murphy and Winkler}}{{}}}
\bibcite{neal2003slice}{{34}{2003}{{Neal}}{{}}}
\bibcite{niculescu2005obtaining}{{35}{2005}{{Niculescu-Mizil and Caruana}}{{}}}
\bibcite{pepe2003statistical}{{36}{2003}{{Pepe}}{{}}}
\bibcite{platt1999probabilistic}{{37}{1999}{{Platt et~al.}}{{}}}
\bibcite{primo2009calibration}{{38}{2009}{{Primo et~al.}}{{}}}
\bibcite{raftery2005using}{{39}{2005}{{Raftery et~al.}}{{}}}
\bibcite{ranjan2009combining}{{40}{2009}{{Ranjan}}{{}}}
\bibcite{Ranjan08}{{41}{2010}{{Ranjan and Gneiting}}{{}}}
\bibcite{sanders1963subjective}{{42}{1963}{{Sanders}}{{}}}
\bibcite{satopaa}{{43}{2013}{{Satop\"a\"a et~al.}}{{}}}
\bibcite{shlyakhter1994quantifying}{{44}{1994}{{Shlyakhter et~al.}}{{}}}
\bibcite{tanner1954decision}{{45}{1954}{{Tanner~Jr and Swets}}{{}}}
\bibcite{tetlock2005expert}{{46}{2005}{{Tetlock}}{{}}}
\bibcite{ungar2012good}{{47}{2012}{{Ungar et~al.}}{{}}}
\bibcite{vislocky1995improved}{{48}{1995}{{Vislocky and Fritsch}}{{}}}
\bibcite{wallace2012class}{{49}{2012}{{Wallace and Dahabreh}}{{}}}
\bibcite{Wallsten97evaluatingand}{{50}{1997}{{Wallsten, Budescu and Erev}}{{}}}
\bibcite{Wilson94cognitivefactors}{{51}{1994}{{Wilson and Wilson}}{{}}}
\bibcite{wilson1998prediction}{{52}{1998}{{Wilson et~al.}}{{}}}
\bibcite{winkler2008comments}{{53}{2008}{{Winkler and Jose}}{{}}}
\bibcite{winkler1968good}{{54}{1968}{{Winkler and Murphy}}{{}}}
\bibcite{wright1994coherence}{{55}{1994}{{Wright et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Author's addresses}{30}{section*.3}}
