This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            5202 wiz_defined-function locations,
            1160 strings with 14520 characters,
and the built_in function-call counts, 267228 in all, are:
= -- 44562
> -- 794
< -- 85
+ -- 17144
- -- 281
* -- 13747
:= -- 42378
add.period$ -- 145
call.type$ -- 54
change.case$ -- 300
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 1769
empty$ -- 11262
format.name$ -- 1048
if$ -- 65500
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 558
num.names$ -- 249
pop$ -- 1222
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 26361
stack$ -- 0
substring$ -- 35058
swap$ -- 606
text.length$ -- 486
text.prefix$ -- 0
top$ -- 0
type$ -- 1370
warning$ -- 0
while$ -- 741
width$ -- 0
write$ -- 1205
