This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 55 entries,
            5202 wiz_defined-function locations,
            1164 strings with 14907 characters,
and the built_in function-call counts, 277453 in all, are:
= -- 46080
> -- 835
< -- 86
+ -- 17469
- -- 293
* -- 14584
:= -- 43896
add.period$ -- 150
call.type$ -- 55
change.case$ -- 305
chr.to.int$ -- 55
cite$ -- 55
duplicate$ -- 1841
empty$ -- 11870
format.name$ -- 1112
if$ -- 67823
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 566
num.names$ -- 253
pop$ -- 1280
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 27205
stack$ -- 0
substring$ -- 36925
swap$ -- 647
text.length$ -- 495
text.prefix$ -- 0
top$ -- 0
type$ -- 1396
warning$ -- 0
while$ -- 754
width$ -- 0
write$ -- 1225
