\relax 
\citation{cooke1991experts,shlyakhter1994quantifying}
\citation{wright1994coherence}
\citation{gneiting2008rejoinder,winkler2008comments}
\citation{raftery2005using,murphy1987general}
\thanksnewlabel{e1@email}{{satopaa@wharton.upenn.edu}{1}}
\thanksnewlabel{e3@email}{{stjensen@wharton.upenn.edu}{1}}
\thanksnewlabel{e2@email}{{ungar@cis.upenn.edu}{1}}
\thanksnewlabel{e4@email}{{mellers@wharton.upenn.edu}{1}}
\thanksnewlabel{e5@email}{{tetlock@wharton.upenn.edu}{1}}
\gdef\author@num{5}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wilson1998prediction,pepe2003statistical}
\citation{tetlock2005expert}
\citation{sanders1963subjective,vislocky1995improved,baars2005performance}
\citation{Ranjan08,satopaa}
\citation{Genest,Wallsten97evaluatingand,clemen2007aggregating,primo2009calibration}
\citation{mills1991time}
\citation{geman1984stochastic}
\citation{Brier}
\citation{winkler1968good}
\citation{ungar2012good}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Five-number summaries of our real-world data. }}{3}}
\newlabel{DataStats}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequencies of the self-reported expertise (1 = Not At All Expert and 5 = Extremely Expert) levels across all the 166 questions in our real-world data.}}{3}}
\newlabel{ExpertiseTable}{{2}{3}}
\newlabel{data}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geopolitical Forecasting Data}{3}}
\newlabel{Example1}{{1(a)}{4}}
\newlabel{sub@Example1}{{(a)}{4}}
\newlabel{Example2}{{1(b)}{4}}
\newlabel{sub@Example2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption for list of figures}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Will the expansion of the European bailout fund be ratified by all 17 Eurozone nations before 1 November 2011?}}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Will the Nikkei 225 index finish trading at or above 9,500 on 30 September 2011?}}}}{4}}
\newlabel{ExamplePlots}{{1}{4}}
\newlabel{model}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}}
\newlabel{observedpr}{{1}{5}}
\newlabel{hiddenpr}{{2}{5}}
\newlabel{identifiability}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Estimation}{6}}
\newlabel{sampling_step}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sampling Step}{6}}
\citation{gelman2003bayesian}
\citation{gneiting2008rejoinder,buja2005loss}
\citation{gelman2008weakly}
\citation{Brier}
\newlabel{calibration_step}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration Step}{7}}
\newlabel{OSE}{{3}{7}}
\citation{good1952rational}
\citation{platt1999probabilistic,niculescu2005obtaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{8}}
\newlabel{platt}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension: Polychotomous Outcomes}{9}}
\citation{Ariely00theeffects}
\citation{hastings1947low}
\citation{Geo}
\newlabel{syntheticData}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthetic Data Results {\color  {red} TODO }}{10}}
\newlabel{realData}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geopolitical Data Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Incoherent and Imbalanced Data}{10}}
\citation{chen2009learning,wallace2012class}
\citation{karmarkar1982differencing,hayes2002easiest}
\citation{kellerer2004knapsack,gent1996phase}
\newlabel{SyntheticSigma2}{{2(a)}{11}}
\newlabel{sub@SyntheticSigma2}{{(a)}{11}}
\newlabel{SyntheticBeta}{{2(b)}{11}}
\newlabel{sub@SyntheticBeta}{{(b)}{11}}
\newlabel{SyntheticK}{{2(c)}{11}}
\newlabel{sub@SyntheticK}{{(c)}{11}}
\newlabel{SyntheticSigma2}{{2(d)}{11}}
\newlabel{sub@SyntheticSigma2}{{(d)}{11}}
\newlabel{SyntheticBeta}{{2(e)}{11}}
\newlabel{sub@SyntheticBeta}{{(e)}{11}}
\newlabel{SyntheticK}{{2(f)}{11}}
\newlabel{sub@SyntheticK}{{(f)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption for list of figures}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{11}}
\newlabel{Synthetic}{{2}{11}}
\newlabel{forecasting}{{7.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Out-of-Sample Forecasting}{12}}
\citation{gelman2003bayesian}
\citation{metropolis1953equation}
\citation{neal2003slice}
\citation{satopaa}
\newlabel{OSE2}{{5}{13}}
\citation{Ranjan08}
\citation{bonferroni}
\citation{brocker2007increasing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Brier Scores based on 10-fold cross-validation. \textit  {Scores by Day} weighs a question by the number of days the question remained open. \textit  {Scores by Problem} gives each question an equal weight regardless how long the question remained open. The bolded values indicate the lowest scores in each column. The values in the parenthesis represent standard errors in the scores. }}{16}}
\newlabel{prediction}{{3}{16}}
\newlabel{calibration}{{7.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}In- and Out-of-Sample Sharpness and Calibration}{16}}
\newlabel{CalibrationNONEa}{{3(a)}{17}}
\newlabel{sub@CalibrationNONEa}{{(a)}{17}}
\newlabel{CalibrationPLATTLOG10}{{3(b)}{17}}
\newlabel{sub@CalibrationPLATTLOG10}{{(b)}{17}}
\newlabel{CalibrationPLATTBRI10}{{3(c)}{17}}
\newlabel{sub@CalibrationPLATTBRI10}{{(c)}{17}}
\newlabel{CalibrationPLATTFULL10}{{3(d)}{17}}
\newlabel{sub@CalibrationPLATTFULL10}{{(d)}{17}}
\newlabel{CalibrationNONEb}{{3(e)}{17}}
\newlabel{sub@CalibrationNONEb}{{(e)}{17}}
\newlabel{CalibrationSTC-Log}{{3(f)}{17}}
\newlabel{sub@CalibrationSTC-Log}{{(f)}{17}}
\newlabel{CalibrationSTC-Bri}{{3(g)}{17}}
\newlabel{sub@CalibrationSTC-Bri}{{(g)}{17}}
\newlabel{CalibrationBSTC-Log}{{3(h)}{17}}
\newlabel{sub@CalibrationBSTC-Log}{{(h)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption for list of figures}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont SDLM In-Sample}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont STC-Log In-Sample}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont STC-Bri In-Sample}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont BSTC-Log In-Sample}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont SDLM Out-of-Sample}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont STC-Log Out-of-Sample}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont STC-Bri Out-of-Sample}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont BSTC-Log Out-of-Sample}}}{17}}
\newlabel{Calibration-Out}{{3}{17}}
\citation{Baron}
\citation{lichtenstein1977calibration,morgan1992uncertainty,bier2004implications}
\citation{lubinski1996seeing}
\citation{Wilson94cognitivefactors}
\newlabel{ExpertBias}{{7.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Group-Level Expertise Bias}{18}}
\newlabel{QuestionDifficulty}{{7.5}{18}}
\newlabel{BiasesLOGBoxplots}{{7.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption for list of figures}}{19}}
\newlabel{Biases}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Question Difficulty and Other Measures}{19}}
\newlabel{Example1b}{{5(a)}{20}}
\newlabel{sub@Example1b}{{(a)}{20}}
\newlabel{Example2b}{{5(b)}{20}}
\newlabel{sub@Example2b}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional caption for list of figures}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Will the expansion of the European bailout fund be ratified by all 17 Eurozone nations before 1 November 2011?}}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Will the Nikkei 225 index finish trading at or above 9,500 on 30 September 2011?}}}}{20}}
\newlabel{ExamplePlotsFinal}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{20}}
\citation{lichtenstein1977calibration,morgan1992uncertainty,bier2004implications}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Findings}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations and Directions for Future Research}{21}}
\citation{Erev1994}
\citation{tanner1954decision}
\citation{geman1984stochastic}
\citation{carter1994gibbs,migon2005dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details of the Sampling Step}{22}}
\newlabel{appendix}{{A}{22}}
\citation{gelman2003bayesian}
\newlabel{BiasVector}{{6}{23}}
\citation{gelman2003bayesian}
\bibstyle{imsart-nameyear}
\bibdata{biblio}
\bibcite{Geo}{{1}{2012}{{Allard, Comunian and Renard}}{{}}}
\bibcite{Ariely00theeffects}{{2}{2000}{{Ariely et~al.}}{{}}}
\bibcite{baars2005performance}{{3}{2005}{{Baars and Mass}}{{}}}
\bibcite{Baron}{{4}{2013}{{Baron et~al.}}{{}}}
\bibcite{bier2004implications}{{5}{2004}{{Bier}}{{}}}
\bibcite{bonferroni}{{6}{1936}{{Bonferroni}}{{}}}
\bibcite{Brier}{{7}{1950}{{Brier}}{{}}}
\bibcite{brocker2007increasing}{{8}{2007}{{Br{\"o}cker and Smith}}{{}}}
\bibcite{buja2005loss}{{9}{2005}{{Buja, Stuetzle and Shen}}{{}}}
\bibcite{carter1994gibbs}{{10}{1994}{{Carter and Kohn}}{{}}}
\bibcite{chen2009learning}{{11}{2009}{{Chen}}{{}}}
\bibcite{clemen2007aggregating}{{12}{2007}{{Clemen and Winkler}}{{}}}
\bibcite{cooke1991experts}{{13}{1991}{{Cooke}}{{}}}
\bibcite{Erev1994}{{14}{1994}{{Erev, Wallsten and Budescu}}{{}}}
\bibcite{gelman2003bayesian}{{15}{2003}{{Gelman et~al.}}{{}}}
\bibcite{gelman2008weakly}{{16}{2008}{{Gelman et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{24}}
\bibcite{geman1984stochastic}{{17}{1984}{{Geman and Geman}}{{}}}
\bibcite{Genest}{{18}{1986}{{Genest and Zidek}}{{}}}
\bibcite{gent1996phase}{{19}{1996}{{Gent and Walsh}}{{}}}
\bibcite{gneiting2008rejoinder}{{20}{2008}{{Gneiting et~al.}}{{}}}
\bibcite{good1952rational}{{21}{1952}{{Good}}{{}}}
\bibcite{hastings1947low}{{22}{1947}{{Hastings et~al.}}{{}}}
\bibcite{hayes2002easiest}{{23}{2002}{{Hayes}}{{}}}
\bibcite{karmarkar1982differencing}{{24}{1982}{{Karmarkar and Karp}}{{}}}
\bibcite{kellerer2004knapsack}{{25}{2004}{{Kellerer, Pferschy and Pisinger}}{{}}}
\bibcite{lichtenstein1977calibration}{{26}{1977}{{Lichtenstein, Fischhoff and Phillips}}{{}}}
\bibcite{lubinski1996seeing}{{27}{1996}{{Lubinski and Humphreys}}{{}}}
\bibcite{metropolis1953equation}{{28}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{migon2005dynamic}{{29}{2005}{{Migon et~al.}}{{}}}
\bibcite{mills1991time}{{30}{1991}{{Mills}}{{}}}
\bibcite{morgan1992uncertainty}{{31}{1992}{{Morgan}}{{}}}
\bibcite{murphy1987general}{{32}{1987}{{Murphy and Winkler}}{{}}}
\bibcite{neal2003slice}{{33}{2003}{{Neal}}{{}}}
\bibcite{niculescu2005obtaining}{{34}{2005}{{Niculescu-Mizil and Caruana}}{{}}}
\bibcite{pepe2003statistical}{{35}{2003}{{Pepe}}{{}}}
\bibcite{platt1999probabilistic}{{36}{1999}{{Platt et~al.}}{{}}}
\bibcite{primo2009calibration}{{37}{2009}{{Primo et~al.}}{{}}}
\bibcite{raftery2005using}{{38}{2005}{{Raftery et~al.}}{{}}}
\bibcite{Ranjan08}{{39}{2010}{{Ranjan and Gneiting}}{{}}}
\bibcite{sanders1963subjective}{{40}{1963}{{Sanders}}{{}}}
\bibcite{satopaa}{{41}{2013}{{Satop\"a\"a et~al.}}{{}}}
\bibcite{shlyakhter1994quantifying}{{42}{1994}{{Shlyakhter et~al.}}{{}}}
\bibcite{tanner1954decision}{{43}{1954}{{Tanner~Jr and Swets}}{{}}}
\bibcite{tetlock2005expert}{{44}{2005}{{Tetlock}}{{}}}
\bibcite{ungar2012good}{{45}{2012}{{Ungar et~al.}}{{}}}
\bibcite{vislocky1995improved}{{46}{1995}{{Vislocky and Fritsch}}{{}}}
\bibcite{wallace2012class}{{47}{2012}{{Wallace and Dahabreh}}{{}}}
\bibcite{Wallsten97evaluatingand}{{48}{1997}{{Wallsten, Budescu and Erev}}{{}}}
\bibcite{Wilson94cognitivefactors}{{49}{1994}{{Wilson and Wilson}}{{}}}
\bibcite{wilson1998prediction}{{50}{1998}{{Wilson et~al.}}{{}}}
\bibcite{winkler2008comments}{{51}{2008}{{Winkler and Jose}}{{}}}
\bibcite{winkler1968good}{{52}{1968}{{Winkler and Murphy}}{{}}}
\bibcite{wright1994coherence}{{53}{1994}{{Wright et~al.}}{{}}}
