This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            5202 wiz_defined-function locations,
            1146 strings with 14091 characters,
and the built_in function-call counts, 254377 in all, are:
= -- 42344
> -- 757
< -- 80
+ -- 16193
- -- 266
* -- 13188
:= -- 40295
add.period$ -- 138
call.type$ -- 51
change.case$ -- 283
chr.to.int$ -- 51
cite$ -- 51
duplicate$ -- 1687
empty$ -- 10802
format.name$ -- 1002
if$ -- 62291
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 526
num.names$ -- 234
pop$ -- 1165
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 25043
stack$ -- 0
substring$ -- 33578
swap$ -- 581
text.length$ -- 459
text.prefix$ -- 0
top$ -- 0
type$ -- 1292
warning$ -- 0
while$ -- 699
width$ -- 0
write$ -- 1137
