This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            5202 wiz_defined-function locations,
            1156 strings with 14414 characters,
and the built_in function-call counts, 263705 in all, are:
= -- 43924
> -- 785
< -- 84
+ -- 16829
- -- 278
* -- 13640
:= -- 41785
add.period$ -- 144
call.type$ -- 53
change.case$ -- 295
chr.to.int$ -- 53
cite$ -- 53
duplicate$ -- 1747
empty$ -- 11168
format.name$ -- 1040
if$ -- 64593
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 548
num.names$ -- 244
pop$ -- 1207
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 25973
stack$ -- 0
substring$ -- 34738
swap$ -- 601
text.length$ -- 477
text.prefix$ -- 0
top$ -- 0
type$ -- 1344
warning$ -- 0
while$ -- 727
width$ -- 0
write$ -- 1183
