\relax 
\citation{cooke1991experts,shlyakhter1994quantifying}
\citation{wright1994coherence}
\citation{raftery2005using,Ranjan08}
\citation{gneiting2004verifying}
\thanksnewlabel{e1@email}{{satopaa@wharton.upenn.edu}{1}}
\thanksnewlabel{e3@email}{{stjensen@wharton.upenn.edu}{1}}
\thanksnewlabel{e2@email}{{ungar@cis.upenn.edu}{1}}
\gdef\author@num{3}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wilson1998prediction,pepe2003statistical}
\citation{tetlock2005expert}
\citation{sanders1963subjective,vislocky1995improved,baars2005performance}
\citation{Ranjan08,satopaa}
\citation{Genest,Wallsten97evaluatingand,clemen2007aggregating,primo2009calibration}
\citation{Brier}
\citation{winkler1968good}
\citation{ungar2012good}
\newlabel{data}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geopolitical Forecasting Data}{3}}
\newlabel{model}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}}
\newlabel{Example1}{{1(a)}{4}}
\newlabel{sub@Example1}{{(a)}{4}}
\newlabel{Example2}{{1(b)}{4}}
\newlabel{sub@Example2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption for list of figures}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Will the expansion of the European bailout fund be ratified by all 17 Eurozone nations before 1 November 2011?}}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Will the Nikkei 225 index finish trading at or above 9,500 on 30 September 2011?}}}}{4}}
\newlabel{ExamplePlots}{{1}{4}}
\newlabel{observedpr}{{1}{4}}
\newlabel{hiddenpr}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Five-number summaries of the real-world data used in this paper: \textit  {\# of Days Active} represents the number of days that the experts were given to update their forecast before the correct answer was revealed; \textit  {\# of Experts per Problem } denotes the number of experts participating in a question; \textit  {\# Forecasts given by each Expert on a Problem} gives the number of forecasts for a question made by an active expert; \textit  {\# Problems participated by an Expert} represents the number of different questions a given expert participated in.}}{5}}
\newlabel{DataStats}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequencies of the expertise levels across all the 166 questions in the dataset.}}{5}}
\newlabel{ExpertiseTable}{{2}{5}}
\citation{gelman2003bayesian}
\newlabel{identifiability}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Estimation}{6}}
\newlabel{sampling_step}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sampling Step}{6}}
\newlabel{calibration_step}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration Step}{6}}
\citation{gneiting2008rejoinder,buja2005loss}
\citation{gelman2008weakly}
\citation{Brier}
\citation{good1952rational}
\citation{platt1999probabilistic,niculescu2005obtaining}
\newlabel{OSE}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{8}}
\newlabel{platt}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension: Polychotomous Outcomes}{8}}
\newlabel{syntheticData}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthetic Data Results {\color  {red} TODO }}{9}}
\citation{Ariely00theeffects}
\citation{hastings1947low}
\citation{Geo}
\newlabel{SyntheticSigma2}{{2(a)}{10}}
\newlabel{sub@SyntheticSigma2}{{(a)}{10}}
\newlabel{SyntheticBeta}{{2(b)}{10}}
\newlabel{sub@SyntheticBeta}{{(b)}{10}}
\newlabel{SyntheticK}{{2(c)}{10}}
\newlabel{sub@SyntheticK}{{(c)}{10}}
\newlabel{SyntheticSigma2}{{2(d)}{10}}
\newlabel{sub@SyntheticSigma2}{{(d)}{10}}
\newlabel{SyntheticBeta}{{2(e)}{10}}
\newlabel{sub@SyntheticBeta}{{(e)}{10}}
\newlabel{SyntheticK}{{2(f)}{10}}
\newlabel{sub@SyntheticK}{{(f)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption for list of figures}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{10}}
\newlabel{Synthetic}{{2}{10}}
\newlabel{realData}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geopolitical Data Results}{10}}
\citation{chen2009learning,wallace2012class}
\citation{karmarkar1982differencing,hayes2002easiest}
\citation{kellerer2004knapsack,gent1996phase}
\newlabel{forecasting}{{7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Out-of-Sample Forecasting}{11}}
\citation{gelman2003bayesian}
\citation{metropolis1953equation}
\citation{neal2003slice}
\newlabel{OSE2}{{5}{12}}
\citation{satopaa}
\citation{Ranjan08}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Brier Scores based on 10-fold cross-validation. \textit  {Scores by Day} weighs a question by the number of days the question remained open. \textit  {Scores by Problem} gives each question an equal weight regardless how long the question remained open. The bolded values indicate the lowest scores in each column. The values in the parenthesis represent standard errors in the scores. }}{15}}
\newlabel{prediction}{{3}{15}}
\newlabel{calibration}{{7.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}In- and Out-of-Sample Sharpness and Calibration}{15}}
\citation{bonferroni}
\citation{brocker2007increasing}
\newlabel{CalibrationNONEa}{{3(a)}{16}}
\newlabel{sub@CalibrationNONEa}{{(a)}{16}}
\newlabel{CalibrationPLATTLOG10}{{3(b)}{16}}
\newlabel{sub@CalibrationPLATTLOG10}{{(b)}{16}}
\newlabel{CalibrationPLATTBRI10}{{3(c)}{16}}
\newlabel{sub@CalibrationPLATTBRI10}{{(c)}{16}}
\newlabel{CalibrationPLATTFULL10}{{3(d)}{16}}
\newlabel{sub@CalibrationPLATTFULL10}{{(d)}{16}}
\newlabel{CalibrationNONEb}{{3(e)}{16}}
\newlabel{sub@CalibrationNONEb}{{(e)}{16}}
\newlabel{CalibrationSTC-Log}{{3(f)}{16}}
\newlabel{sub@CalibrationSTC-Log}{{(f)}{16}}
\newlabel{CalibrationSTC-Bri}{{3(g)}{16}}
\newlabel{sub@CalibrationSTC-Bri}{{(g)}{16}}
\newlabel{CalibrationBSTC-Log}{{3(h)}{16}}
\newlabel{sub@CalibrationBSTC-Log}{{(h)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption for list of figures}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont SDLM In-Sample}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont STC-Log In-Sample}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont STC-Bri In-Sample}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont BSTC-Log In-Sample}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont SDLM Out-of-Sample}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont STC-Log Out-of-Sample}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont STC-Bri Out-of-Sample}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont BSTC-Log Out-of-Sample}}}{16}}
\newlabel{Calibration-Out}{{3}{16}}
\citation{Baron}
\citation{lichtenstein1977calibration,morgan1992uncertainty,bier2004implications}
\citation{lubinski1996seeing}
\newlabel{ExpertBias}{{7.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Group-Level Expertise Bias}{17}}
\citation{Wilson94cognitivefactors}
\newlabel{BiasesLOGBoxplots}{{7.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption for list of figures}}{18}}
\newlabel{Biases}{{4}{18}}
\newlabel{QuestionDifficulty}{{7.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Question Difficulty and Other Measures}{18}}
\citation{lichtenstein1977calibration,morgan1992uncertainty,bier2004implications}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Findings}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Directions and Limitations}{19}}
\citation{Erev1994}
\citation{tanner1954decision}
\newlabel{Example1b}{{5(a)}{20}}
\newlabel{sub@Example1b}{{(a)}{20}}
\newlabel{Example2b}{{5(b)}{20}}
\newlabel{sub@Example2b}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional caption for list of figures}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Will the expansion of the European bailout fund be ratified by all 17 Eurozone nations before 1 November 2011?}}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Will the Nikkei 225 index finish trading at or above 9,500 on 30 September 2011?}}}}{20}}
\newlabel{ExamplePlotsFinal}{{5}{20}}
\citation{carter1994gibbs,migon2005dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details of the Sampling Step}{21}}
\newlabel{appendix}{{A}{21}}
\citation{gelman2003bayesian}
\bibstyle{imsart-nameyear}
\bibdata{biblio}
\newlabel{BiasVector}{{6}{22}}
