\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef\hy@title{Probability Aggregation in Time-Series: Dynamic Hierarchical Modeling of Sparse Expert Beliefs  (Revision of Manuscript AOAS1309-039)  POINT-BY-POINT RESPONSE}
\thanksnewlabel{e1@email}{{satopaa@wharton.upenn.edu}{1}}
\thanksnewlabel{e3@email}{{stjensen@wharton.upenn.edu}{1}}
\thanksnewlabel{e4@email}{{mellers@wharton.upenn.edu}{1}}
\thanksnewlabel{e5@email}{{tetlock@wharton.upenn.edu}{1}}
\thanksnewlabel{e2@email}{{ungar@cis.upenn.edu}{1}}
\gdef\hy@author{Ville A. Satop\"a\"a, Shane T. Jensen, Barbara A. Mellers, Philip E. Tetlock and Lyle H. Ungar}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{}
\gdef\author@num{5}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {14.4}{18}\selectfont  Editor}{2}{section*.2}}
\citation{carter1994gibbs,migon2005dynamic}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {14.4}{18}\selectfont  Referee 1}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {14.4}{18}\selectfont  Referee 2}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {14.4}{18}\selectfont  Referee 3}{10}{section*.8}}
\bibstyle{imsart-nameyear}
\bibdata{biblio}
\bibcite{carter1994gibbs}{{1}{1994}{{Carter and Kohn}}{{}}}
\bibcite{migon2005dynamic}{{2}{2005}{{Migon et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Author's addresses}{14}{section*.11}}
