\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{geman1984stochastic}
\citation{carter1994gibbs,migon2005dynamic}
\gdef\hy@title{Probability Aggregation in Time-Series: Dynamic Hierarchical Modeling of Sparse Expert Beliefs: Online Supplement}
\thanksnewlabel{e1@email}{{satopaa@wharton.upenn.edu}{1}}
\thanksnewlabel{e3@email}{{stjensen@wharton.upenn.edu}{1}}
\thanksnewlabel{e4@email}{{mellers@wharton.upenn.edu}{1}}
\thanksnewlabel{e5@email}{{tetlock@wharton.upenn.edu}{1}}
\thanksnewlabel{e2@email}{{ungar@cis.upenn.edu}{1}}
\gdef\hy@author{Ville A. Satop\"a\"a, Shane T. Jensen, Barbara A. Mellers, Philip E. Tetlock and Lyle H. Ungar}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{}
\gdef\author@num{5}
\newlabel{appendix}{{1}{1}{Technical Details of the Sampling Step\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Details of the Sampling Step}{1}{section.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces The update step of the FFBS algorithm. $N_{t,k}$ denotes the number of forecasts made at time $t$ for question $k$. The subindex $j(i)$ denotes the $i$th expert's self-assessed expertise group.}}{2}{algorithm.1.1}}
\newlabel{update}{{1.1}{2}{Technical Details of the Sampling Step\relax }{algorithm.1.1}{}}
\citation{gelman2003bayesian}
\citation{gelman2003bayesian}
\bibstyle{imsart-nameyear}
\bibdata{biblio}
\bibcite{carter1994gibbs}{{1}{1994}{{Carter and Kohn}}{{}}}
\bibcite{gelman2003bayesian}{{2}{2003}{{Gelman et~al.}}{{}}}
\bibcite{geman1984stochastic}{{3}{1984}{{Geman and Geman}}{{}}}
\bibcite{migon2005dynamic}{{4}{2005}{{Migon et~al.}}{{}}}
\newlabel{BiasVector}{{1.1}{3}{Technical Details of the Sampling Step\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
