\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{Example2}{{1(a)}{3}{Subfigure 1(a)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Example2}{3}}
\newlabel{sub@Example2}{{(a)}{3}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{ExamplePlots}{{1}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExamplePlots}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{Example2}{{2(a)}{5}{Subfigure 2(a)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Example2}{5}}
\newlabel{sub@Example2}{{(a)}{5}{Subfigure 2(a)\relax }{Doc-Start}{}}
\newlabel{ExamplePlots}{{2}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExamplePlots}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{platt1999probabilistic}
\citation{niculescu2005obtaining}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{CalibrationNONEa}{{3(a)}{12}{Subfigure 3(a)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CalibrationNONEa}{12}}
\newlabel{sub@CalibrationNONEa}{{(a)}{12}{Subfigure 3(a)\relax }{Doc-Start}{}}
\newlabel{CalibrationPLATTLOG10}{{3(b)}{12}{Subfigure 3(b)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CalibrationPLATTLOG10}{12}}
\newlabel{sub@CalibrationPLATTLOG10}{{(b)}{12}{Subfigure 3(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont SDLM In-Sample}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont $\text {SAC}_{\text {LOG}}$ In-Sample}}}}
\newlabel{Calibration-Out}{{3}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calibration-Out}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{CalibrationNONEb}{{4(a)}{13}{Subfigure 4(a)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CalibrationNONEb}{13}}
\newlabel{sub@CalibrationNONEb}{{(a)}{13}{Subfigure 4(a)\relax }{Doc-Start}{}}
\newlabel{CalibrationSTC-Log}{{4(b)}{13}{Subfigure 4(b)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CalibrationSTC-Log}{13}}
\newlabel{sub@CalibrationSTC-Log}{{(b)}{13}{Subfigure 4(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { \relax \fontsize {8}{9.5}\selectfont SDLM Out-of-Sample}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { \relax \fontsize {8}{9.5}\selectfont $\text {SAC}_{\text {LOG}}$ Out-of-Sample}}}}
\newlabel{Calibration-Out}{{4}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calibration-Out}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{prediction}{{1}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prediction}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{BiasesLOGBoxplots}{{15}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BiasesLOGBoxplots}{15}}
\newlabel{Biases}{{5}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Biases}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{chen2009learning}{\hyperlink {beamerbibchen2009learning}{Chen(2009)}}
\bibcite{niculescu2005obtaining}{\hyperlink {beamerbibniculescu2005obtaining}{Niculescu-Mizil and Caruana(2005)}}
\bibcite{platt1999probabilistic}{\hyperlink {beamerbibplatt1999probabilistic}{Platt et\nobreakspace  {}al.(1999)}}
\bibcite{wallace2012class}{\hyperlink {beamerbibwallace2012class}{Wallace and Dahabreh(2012)}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
