This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentation.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            618 strings with 5545 characters,
and the built_in function-call counts, 1816 in all, are:
= -- 170
> -- 72
< -- 6
+ -- 25
- -- 21
* -- 112
:= -- 266
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 101
empty$ -- 166
format.name$ -- 30
if$ -- 401
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 65
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 59
