\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen(2009)]{chen2009learning}
Yetian Chen.
\newblock Learning classifiers from imbalanced, only positive and unlabeled
  data sets.
\newblock \emph{Department of Computer Science Iowa State University}, 2009.

\bibitem[Niculescu-Mizil and Caruana(2005)]{niculescu2005obtaining}
Alexandru Niculescu-Mizil and Rich Caruana.
\newblock Obtaining calibrated probabilities from boosting.
\newblock In \emph{UAI}, page 413, 2005.

\bibitem[Platt et~al.(1999)]{platt1999probabilistic}
John Platt et~al.
\newblock Probabilistic outputs for support vector machines and comparisons to
  regularized likelihood methods.
\newblock \emph{Advances in large margin classifiers}, 10\penalty0
  (3):\penalty0 61--74, 1999.

\bibitem[Wallace and Dahabreh(2012)]{wallace2012class}
Byron~C Wallace and Issa~J Dahabreh.
\newblock Class probability estimates are unreliable for imbalanced data (and
  how to fix them).
\newblock In \emph{Data Mining (ICDM), 2012 IEEE 12th International Conference
  on}, pages 695--704. IEEE, 2012.

\end{thebibliography}
